<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CAT | columbia access television</title>
    <meta http-equiv="content-type"
		content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Roboto+Condensed:300,400,700|Roboto:300,400,400i,700,700i" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- <script src="slideshow.js" type="text/javascript"></script> -->
  </head>
  <body>
    <ul id= "topnav">
      <div class="ds">
      <li id="donate"><a href="donate.html">Donate</a></li>
      <li id="submit"><a href="submit.html">Submit</a></li>
    </div>
      <div id="channel"><img src="channel.png" alt="channel"/></div>
      </ul>

  <div class="three">
      <div id="mobilelogo"><a href="index.html"><img id="mobilelogo" src="logo.jpeg" alt="CAT logo"/></a></div>

    <!-- <input type="text" name="search" placeholder="Search.."> -->
    <div id="search"><img src="search.jpg" alt="search"/></div>

    <a class="menu-trigger" href="#">&#9776;</a> </div>
    <a href="index.html"><img id="Logo-Desktop" src="Logo-Desktop.png" alt "CAT logo" width="100px"/></a>

    <!-- <div id="searchbar"><input type="text" name="search" placeholder="Search.."></div> -->

    <nav>
    <ul id="navigation">
      <li><a href="index.html">Home</a></li>
      <li><a href="watch.html">Watch</a></li>
      <li><a href="membership.html">Membership</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="learn.html">Learn/Use</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>


<div id="desktop">
    <a href="index.html">
<img id="logo" src="logo.jpeg" alt="CAT logo" width="100px"/>
    </a>

    <h1>Columbia <strong>Access</strong> Television</h1>
    <h3>educate and empower the community</h3>
</div>

<div class="maintext">
  <div class="whatiscat">

    <div class="catvideo"><iframe width="640" height="360" src="https://www.youtube.com/embed/XBfsMpiuLDM" frameborder="0" allowfullscreen></iframe></div>
<div class="intro">
      <h2>What is CAT</h2>
      <p>Columbia Access Television is an independent Community Media Center that empowers our community members and local nonprofits to:</p>
      <p>-SHARE their diverse voices with Columbia</p>
      <p>-LEARN new and innovative media skills</p>
      <p>-USE high-tech video equipment and other media technology</p>
</div>
  </div>

   <h2>History of CAT</h2>
   <p>Formed in 2004, CAT operates the public access TV channel for the City of Columbia. Programming on CAT-TV channel 85 is 81% locally produced, including Locals-Only Primetime. Our entire archive of local shows (1450+) is available to watch On Demand and Podcast.</p>
   <p>In 2013, 2012 and 2010, CAT received national awards for Overall Excellence in Public Access (budget under $300,000) at the Hometown Video Awards.  The awards are coordinated by the Alliance for Community Media (ACM). Founded in 1976, the ACM represents more than 3,000 public, educational and government (PEG) access organizations and community media centers throughout the United States.</p>
 <h2>What is public access & Why is it important</h2>
 <p>In exchange for their use of public property, cable television providers are required to fund and broadcast PEG access channels (Public, Education, Government).</p>
 <p>Public access makes it possible for anyone in the community to have the equipment and training necessary to make television programs.</p>
 <p>Public access is a dedicated media outlet for Freedom of Speech and Freedom of Expression, without interference from government or private interests.</p>
<!-- </div> -->
<h2>Media Services</h2>
<p>CAT also offers media services for anyone who lives or works in Boone County.  You can hire CAT staff for video production, editing, graphic design, web design, etc.  We can create custom training sessions and/or a series of media lessons to meet your needs.  If it’s video, digital, or web, CAT can help.</p>
<p>“I think it’s wonderful that we do have Columbia Access Television.  One of the great things about Columbia is the community involvement that we have here....  It’s spectacular.  And Columbia Access Television is a prime example of that.  And I’m proud that the city is able to do its part in supporting it....  Let me point out that supporting a creative community is one of the best economic development investments you can possibly make.”</p>
<p>- Darwin Hindman, Former Mayor of Columbia</p>
<h2>Board of Directors</h2>
<p>Columbia Access Television is governed and managed by a Board of Directors, who are responsible for determining policies governing CAT and for fiscal managment. Click HERE to see a list of our current board members. For recent minutes from the monthly board meetings and for recent financial reports, please see below. </p>
<h2>CAT Financial Documents</h2>
<div class="catfinancial">
<p><a href="http://columbiaaccess.tv/sites/default/files/imce_images/%20FY2013%20and%20FY2014%20CAT%20Audited%20Financial%20Report.PDF" target="_blank">FY2013 and FY2014 Financial Audit</a></p>
<p><a href="http://columbiaaccess.tv/sites/default/files/imce_images/%20FY2012%20CAT%20Audited%20Financial%20Report.pdf" target="_blank">FY2012 Financial Audit</a></p>
<p><a href="http://columbiaaccess.tv/sites/default/files/imce_images/%20FY2011%20CAT%20Audited%20Financial%20Report.pdf" target="_blank">FY2011 Financial Audit</a></p>
<p>CAT's Federal 990 forms are listed publicly. To view them via The Foundation Center, please click <a href="http://990finder.foundationcenter.org/990results.aspx?990_type=&fn=columbia+access+television&st=&zp=&ei=&fy=&action=Find" target="_blank">HERE</a>. </p>
</div>
<br>
</div>

    <div class="footertext">
        <p>573.442.4447</p>
        <p>CAT Community Media Center Address</p>
          <p>23 North 10th Street</p>
          <p>Columbia, MO</p>

          <div class="bottomlogo">
            <ul>
          <li><a href="https://www.facebook.com/columbiaaccesstv/">
          <img id="fb" src="facebooklogo.png" alt="facebook logo"/></a></li>
          <li><img id="tw" src="twitter.png" alt="twitter logo"/></li>
          <li><img id="yt" src="youtube.png" alt="youtube logo"/></li>
          <li><img id="vm" src="Vimeo.png" alt="vimeo logo"/></li>
        </ul>
         </div>
    </div>

          <p class="footer">Copyright &copy; 2002-2010 Columbia Access Television Inc. All rights reserved.</p>

      <script src="menu.js" type="text/javascript"></script>


  </body>
</html>
